chunk-RPCDYKBN.js?v=9f81956c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:15 
            
            
           POST https://80c06300-9bff-49c2-aba0-65a39af320da-00-1qs05m3lmpkg.spock.replit.dev/api/analyze 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ Home.tsx:39
fn @ @tanstack_react-query.js?v=9f81956c:1189
run @ @tanstack_react-query.js?v=9f81956c:494
start @ @tanstack_react-query.js?v=9f81956c:536
execute @ @tanstack_react-query.js?v=9f81956c:1225
await in execute
mutate @ @tanstack_react-query.js?v=9f81956c:2630
(anonymous) @ @tanstack_react-query.js?v=9f81956c:3295
handleUrlSubmit @ Home.tsx:169
handleSubmit @ UrlInput.tsx:17
callCallback2 @ chunk-RPCDYKBN.js?v=9f81956c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9f81956c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9f81956c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9f81956c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9f81956c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9f81956c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9f81956c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9f81956c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9f81956c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9f81956c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9f81956c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9f81956c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9f81956c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9f81956c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9f81956c:5449
queryClient.ts:15 
            
            
           POST https://80c06300-9bff-49c2-aba0-65a39af320da-00-1qs05m3lmpkg.spock.replit.dev/api/analyze 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ Home.tsx:39
fn @ @tanstack_react-query.js?v=9f81956c:1189
run @ @tanstack_react-query.js?v=9f81956c:494
start @ @tanstack_react-query.js?v=9f81956c:536
execute @ @tanstack_react-query.js?v=9f81956c:1225
await in execute
mutate @ @tanstack_react-query.js?v=9f81956c:2630
(anonymous) @ @tanstack_react-query.js?v=9f81956c:3295
onClick @ Home.tsx:259
callCallback2 @ chunk-RPCDYKBN.js?v=9f81956c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9f81956c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9f81956c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9f81956c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9f81956c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9f81956c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9f81956c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9f81956c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9f81956c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9f81956c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9f81956c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9f81956c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9f81956c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9f81956c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9f81956c:5449
